version: '3'

services:
  nginx:
    image: nginx:1.19.6-alpine
    ports:
      - '8080:8080'
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/upstream/server.conf:/etc/nginx/upstream/server.conf
      - ./nginx/sites-enabled/server.conf:/etc/nginx/sites-enabled/server.conf
      - ./nginx/upstream/app.conf:/etc/nginx/upstream/app.conf
      - ./nginx/sites-enabled/app.conf:/etc/nginx/sites-enabled/app.conf

  redis:
    image: redis:6.0.10-alpine
    volumes:
      - ./redis/data:/data

  server:
    container_name: webserver
    image: node:15.6.0-alpine3.11
    env_file:
      - .env/server.env
    volumes:
      - ./server:/service
    working_dir: /service
    command: ['npm', 'run', 'dev']

  app:
    container_name: webapp
    image: node:15.6.0-alpine3.11
    volumes:
      - ./app:/service
    working_dir: /service
    command: ['npm', 'run', 'dev']
